# hospital

./: pom.xml
src/main/java/com/example/hospital/: HelloServlet.java
src/main/java/com/example/hospital/entities/: Department.java  Patient.java  Specialist.java
src/main/java/com/example/hospital/entities/common/: Speciality.java  Specialty.java
src/main/java/com/example/hospital/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/com/example/hospital/mybatis/dao/: AssignedPatientsMapper.java  DepartmentMapper.java  PatientMapper.java  SpecialistMapper.java
src/main/java/com/example/hospital/mybatis/model/: AssignedPatients.java  AssignedPatientsExample.java  Department.java  DepartmentExample.java  Patient.java  PatientExample.java  Specialist.java  SpecialistExample.java
src/main/java/com/example/hospital/persistence/: DepartmentsDAO.java  JpaResources.java  MyBatisResources.java  MyBatisResurces.java  PatientsDAO.java  SpecialistsDAO.java
src/main/java/com/example/hospital/rest/: ApiConfiguration.java  SpecialistsController.java
src/main/java/com/example/hospital/rest/contracts/: SpecialistDTO.java
src/main/java/com/example/hospital/services/: ReasonValidation.java  SpecialistStatusReceiver.java
src/main/java/com/example/hospital/services/visits/: ComplexPageVisitsInformer.java  PageInformerService.java  PageVisitsInformer.java  PageVisitsInformerDecorator.java  SimplePageVisitsInformer.java  SpecialistInformer.java  SpecializedSpecialistInformer.java
src/main/java/com/example/hospital/usecases/: SpecialistStatus.java  ValidateReason.java
src/main/java/com/example/hospital/usecases/jpa/: Departments.java  PatientsBySpecialist.java  Specialists.java  SpecialistsByDepartment.java
src/main/java/com/example/hospital/usecases/myBatis/: DepartmentsMyBatis.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis.xml/: DepartmentMapper.xml
src/main/resources/mybatis/xml/: AssignedPatientsMapper.xml  DepartmentMapper.xml  PatientMapper.xml  SpecialistMapper.xml
src/main/webapp/: index.xhtml  specialist.xhtml  specialists.xhtml
src/main/webapp/WEB-INF/: beans.xml  hospital-ds.xml
src/main/webapp/mybatis/: departments.xhtml
